{
  "version": "0.0.01",
  "name": "FilePicker",
  "launch_path": "http://amodnn.github.io/filePicker/index.html",
  "description": "The most simple stub for FXOS apps",
  "icons": {
    "16": "/filePicker/applogos/logo16.png",
    "32": "/filePicker/applogos/logo32.png",
    "48": "/filePicker/applogos/logo48.png",
    "64": "/filePicker/applogos/logo64.png",
    "128": "/filePicker/applogos/logo128.png"
  },
  "developer": {
    "name": "Amod Narvekar",
    "url": "http://github.com/amodnn/filePicker/"
  },
  "default_locale": "en"
}
