{
  "name": "FilePicker",
  "description": "An app allowing user to pick the file.",
  "type": "certified",
  "launch_path": "/index.html",
  "appcache_path": "/manifest.appcache",
  "developer": {
    "name": "Amod Narvekar(amodnn/greatwarrior)",
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en-US": {
      "name": "File Picker",
    },
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/icons/chrono-128.png",
    "64": "/icons/chrono-64.png",
    "120": "/icons/chrono-120.png",
    "60": "/icons/chrono-60.png"
  },
 "permissions": {
    "device-storage:My Pictures":{ "access": "readwrite" },
    "device-storage:music":{ "access": "readonly" },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:sdcard":{ "access": "readonly" },
    "device-storage:apps":{ "access": "readonly" }
  },
  "orientation": "portrait"
}
